VITE_SUPABASE_PROJECT_ID="jsucsvmnvzowsqyuihyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzdWNzdm1udnpvd3NxeXVpaHlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODc5NjEsImV4cCI6MjA4MDM2Mzk2MX0.4_cfhzFWVr8BABHV7H0Ldth4OqcOua62_OZ3-Gn6uj4"
VITE_SUPABASE_URL="https://jsucsvmnvzowsqyuihyl.supabase.co"
